# azure-club-entra-id

./: LICENSE  README.md  readme-pl.md
TK101-VSCodeDemo/: demo.http  readme-pl.md  readme.md
TK102-SPA-TS/: index.html  package.json  readme-pl.md  readme.md  tsconfig.json
TK102-SPA-TS/src/: authconfig.ts  main.ts
TK201-NET-API/: Program.cs  Util.cs  appsettings.json  net-api.csproj  net-api.http  net-api.sln  readme-pl.md  readme.md
TK201-NET-API/Controllers/: CalculatorController.cs  RoleDataController.cs
TK201-NET-API/Properties/: launchSettings.json
TK202-SPA-TS-CALL-NET/: index.html  package-lock.json  readme-pl.md  readme.md
TK202-SPA-TS-CALL-NET/src/: authconfig.ts  main.ts
TK203-WebAppMVC/: Program.cs  TK203-WebAppMVC.csproj  TK203-WebAppMVC.sln  appsettings.json  readme-pl.md  readme.md
TK203-WebAppMVC/Controllers/: HomeController.cs
TK203-WebAppMVC/Models/: ErrorViewModel.cs
TK203-WebAppMVC/Properties/: launchSettings.json
TK203-WebAppMVC/Views/: _ViewImports.cshtml
TK203-WebAppMVC/Views/Home/: AccessDenied.cshtml  Role1Page.cshtml  Role2Page.cshtml
TK203-WebAppMVC/Views/Shared/: _Layout.cshtml
TK301-SPA-OBO/: OboDemo.sln  README.md  readme-pl.md  readme.md
TK301-SPA-OBO/api/: OboDemo.Api.csproj  Program.cs  appsettings.json
TK301-SPA-OBO/api/Controllers/: MeController.cs
TK301-SPA-OBO/api/Properties/: launchSettings.json
TK301-SPA-OBO/spa/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TK301-SPA-OBO/spa/public/: styles.css
TK301-SPA-OBO/spa/src/: authConfig.ts  main.ts
