<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>37f241fc-1dcf-43ba-91b1-149539f534a8</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.15.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />

	</ItemGroup>
</Project>
